# dep-installer

./: README.txt  pom.xml
src/main/java/com/adaptavist/amps/: DependencyInstaller.java
src/main/java/com/adaptavist/confluence/pageFamilyTagCloud/: LabelCount.java  PageFamilyTagCloudMacro.java  PageFamilyTagCloudMacro4.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: i18n.properties
src/main/resources/templates/: pageFamilyTagCloud-help.vm  pageFamilyTagCloud.vm  unlicensed.vm
src/test/java/com/adaptavist/confluence/pageFamilyTagCloud/: PageFamilyTagCloudTest.java
src/test/java/it/com/adaptavist/confluence/pageFamilyTagCloud/: AbstractPageFamilyTagCloudTestCase.java  PageFamilyTagCloudTest.java
