<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adaptavist.amps</groupId>
    <artifactId>dependency-installer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>
        <![CDATA[Provides a library for installing bundles/plugins required for running. It's planned that this library will be superseded by functionality within the UPM / PLUG in the future. This library will cease to be maintained once all versions of support Atlassian products that have not been EOLed contain the ability to tackle the same problem that this library solves.]]>
    </description>

    <name>Adaptavist Dependency Installer</name>
    <packaging>jar</packaging>
    
    <organization>
        <name>Adaptavist.com Ltd</name>
        <url>http://www.adaptavist.com/</url>
    </organization>

    <properties>
        <atlassian.plugin.key>com.adaptavist.amps.dependency-installer</atlassian.plugin.key>
        <confluence.version>3.1</confluence.version>
        <confluence.data.version>3.1</confluence.data.version>
        <clover.version>2.6.3</clover.version>
        <confluence.func-test>2.3</confluence.func-test>
        <plm.version>0.5.1</plm.version>
    </properties>

	<developers>
		<developer>
			<name>Dan Hardiker</name>
			<organization>Adaptavist</organization>
		</developer>
		<developer>
			<name>Jon Mort</name>
			<organization>Adaptavist</organization>
		</developer>
	</developers>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.atlassian.confluence.plugin</groupId>
            <artifactId>func-test</artifactId>
            <version>${confluence.func-test}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence.plugin</groupId>
            <artifactId>func-test-package</artifactId>
            <version>${confluence.func-test}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>3.3</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>
                    <finalName>${project.build.finalName}</finalName>

                    <systemPropertyVariables>
                        <plm.license.dir>${project.build.directory}/license/licenses</plm.license.dir>
                    </systemPropertyVariables>

                    <products>
                        <product>
                            <id>confluence</id>
                            <instanceId>confluence3-1</instanceId>
                            <version>3.1</version>
                            <dataVersion>3.1</dataVersion>
                        </product>
                        <product>
                            <id>confluence</id>
                            <instanceId>confluence3-2</instanceId>
                            <version>3.2.2</version>
                            <dataVersion>3.1</dataVersion>
                        </product>
                        <product>
                            <id>confluence</id>
                            <instanceId>confluence3-3</instanceId>
                            <version>3.3.3</version>
                            <dataVersion>3.2</dataVersion>
                        </product>
                        <product>
                            <id>confluence</id>
                            <instanceId>confluence3-4</instanceId>
                            <version>3.4.6</version>
                            <dataVersion>3.2</dataVersion>
                        </product>
                        <product>
                            <id>confluence</id>
                            <instanceId>confluence3-5</instanceId>
                            <version>3.5</version>
                            <dataVersion>3.5</dataVersion>
                        </product>
                        <product>
                            <id>confluence</id>
                            <instanceId>confluence4-0</instanceId>
                            <version>4.0-m19</version>
                            <dataVersion>3.5</dataVersion>
                        </product>
                    </products>
                    <testGroups>
                        <testGroup>
                            <id>confluence3-1</id>
                            <productIds>
                                <productId>confluence3-1</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>confluence3-2</id>
                            <productIds>
                                <productId>confluence3-2</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>confluence3-3</id>
                            <productIds>
                                <productId>confluence3-3</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>confluence3-4</id>
                            <productIds>
                                <productId>confluence3-4</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>confluence3-5</id>
                            <productIds>
                                <productId>confluence3-5</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>confluence4-0</id>
                            <productIds>
                                <productId>confluence4-0</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>${clover.version}</version>
            </plugin>
            <!--plugin>
                <groupId>com.adaptavist.plm.maven</groupId>
                <artifactId>maven-plm-license-plugin</artifactId>
                <version>${plm.version}</version>
                <executions>
                    <execution>
                        <id>generate-license</id>
                        <goals>
                            <goal>generate-license</goal>
                            <goal>restore-package</goal>
                            <goal>restore-verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <vendors>
                        <vendor>
                            <certificateName>com/adaptavist/licensing/cert/ca-adaptavist.pem</certificateName>
                            <licenses>
                                <license>
                                    <key>com.adaptavist.plugin-pack</key>
                                    <duration>30</duration>
                                    <startOffset>-35</startOffset>
                                    <metadata>
                                        <plmGraceDays>10</plmGraceDays>
                                        <plmExpiryWarnDays>10</plmExpiryWarnDays>
                                    </metadata>
                                </license>
                            </licenses>
                        </vendor>
                    </vendors>
                </configuration>
            </plugin-->
        </plugins>
    </build>
        
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Internal Releases</name>
            <url>https://nexus.adaptavist.com/content/repositories/adaptavist</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Internal Releases</name>
            <url>https://nexus.adaptavist.com/content/repositories/adaptavist-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <developerConnection>scm:svn:https://adaptavist.jira.com/svn/ADI/trunk</developerConnection>
    </scm>

</project>
